Question 9:

a.

mysql> SELECT Employee_id, First_Name, Last_Name, Salary
    -> FROM Employees;
+-------------+------------+--------------+---------+
| Employee_id | First_Name | Last_Name    | Salary  |
+-------------+------------+--------------+---------+
|           1 | Jean       | Niyonzima    | 5000.00 |
|           2 | Marie      | Uwamahoro    | 5500.00 |
|           3 | Eric       | Habimana     | 4800.00 |
|           4 | Alice      | Nshimiyimana | 4900.00 |
|           5 | Claudine   | Munyaneza    | 5200.00 |
+-------------+------------+--------------+---------+
5 rows in set (0.00 sec)

b.

mysql> SELECT Employee_id, First_Name, Last_Name
    -> FROM Employees
    -> WHERE Manager_Id = 100;
+-------------+------------+--------------+
| Employee_id | First_Name | Last_Name    |
+-------------+------------+--------------+
|           1 | Jean       | Niyonzima    |
|           4 | Alice      | Nshimiyimana |
|           5 | Claudine   | Munyaneza    |
+-------------+------------+--------------+
3 rows in set (0.00 sec)

c.

mysql> SELECT First_Name, Last_Name
    -> FROM Employees
    -> WHERE Salary >= 4800;
+------------+--------------+
| First_Name | Last_Name    |
+------------+--------------+
| Jean       | Niyonzima    |
| Marie      | Uwamahoro    |
| Eric       | Habimana     |
| Alice      | Nshimiyimana |
| Claudine   | Munyaneza    |
+------------+--------------+
5 rows in set (0.01 sec)

d.

mysql> SELECT First_Name, Last_Name
    -> FROM Employees
    -> WHERE Last_Name = 'Austin';
Empty set (0.00 sec)

e.

mysql> SELECT First_Name, Last_Name
    -> FROM Employees
    -> WHERE Department_Id IN (60, 70, 80);
+------------+--------------+
| First_Name | Last_Name    |
+------------+--------------+
| Jean       | Niyonzima    |
| Marie      | Uwamahoro    |
| Eric       | Habimana     |
| Alice      | Nshimiyimana |
| Claudine   | Munyaneza    |
+------------+--------------+
5 rows in set (0.00 sec)

Question 10:

a.

mysql> INSERT INTO Sales (SalesNo, SalesName, Branch, SalesAmount, DOB)
    -> VALUES
    ->     (1, 'Jean Niyonzima', 'Kigali', 15000.00, '1985-12-15'),
    ->     (2, 'Marie Uwamahoro', 'Musanze', 12000.00, '1990-06-10'),
    ->     (3, 'Eric Habimana', 'Kigali', 18000.00, '1987-12-22'),
    ->     (4, 'Alice Nshimiyimana', 'Musanze', 14000.00, '1992-11-05'),
    ->     (5, 'Claudine Munyaneza', 'Kigali', 16000.00, '1989-12-30');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

b.

mysql> SELECT Branch, SUM(SalesAmount) AS TotalSalesAmount
    -> FROM Sales
    -> GROUP BY Branch;
+---------+------------------+
| Branch  | TotalSalesAmount |
+---------+------------------+
| Kigali  |         49000.00 |
| Musanze |         26000.00 |
+---------+------------------+
2 rows in set (0.02 sec)

c.

mysql> SELECT Branch, AVG(SalesAmount) AS AverageSalesAmount
    -> FROM Sales
    -> GROUP BY Branch;
+---------+--------------------+
| Branch  | AverageSalesAmount |
+---------+--------------------+
| Kigali  |       16333.333333 |
| Musanze |       13000.000000 |
+---------+--------------------+
2 rows in set (0.01 sec)

d.

mysql> SELECT SalesName, DATE_FORMAT(DOB, '%d-%b-%y') AS DOB
    -> FROM Sales
    -> WHERE MONTH(DOB) = 12;
+--------------------+-----------+
| SalesName          | DOB       |
+--------------------+-----------+
| Jean Niyonzima     | 15-Dec-85 |
| Eric Habimana      | 22-Dec-87 |
| Claudine Munyaneza | 30-Dec-89 |
+--------------------+-----------+
3 rows in set (0.02 sec)

e.

mysql> SELECT SalesName, DATE_FORMAT(DOB, '%d-%b-%y') AS DOB
    -> FROM Sales
    -> ORDER BY MONTH(DOB), DAY(DOB);
+--------------------+-----------+
| SalesName          | DOB       |
+--------------------+-----------+
| Marie Uwamahoro    | 10-Jun-90 |
| Alice Nshimiyimana | 05-Nov-92 |
| Jean Niyonzima     | 15-Dec-85 |
| Eric Habimana      | 22-Dec-87 |
| Claudine Munyaneza | 30-Dec-89 |
+--------------------+-----------+
5 rows in set (0.00 sec)


